<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digisync</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Arial", sans-serif;
                color: #333;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            main {
                width: 300px;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            section {
                margin-bottom: 20px;
            }

            input,
            button {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }

            button {
                background-color: #0052cc;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #003399;
                color: white;
            }

            .danger-button {
                background-color: #cc0000;
            }

            .danger-button:hover {
                background-color: #990000;
                color: white;
            }

            .error-message {
                color: #ff0000;
                margin: 10px 0;
            }

            .hidden {
                display: none;
            }

            .user-info {
                font-size: 0.9em;
                color: #666;
            }

            .party-info {
                background-color: #e0e0e0;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
            }

            .party-info span {
                display: block;
                margin-bottom: 5px;
            }

            .party-info h2 {
                font-weight: bold;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="home">
                <div class="error-message" data-error></div>

                <input type="text" placeholder="Partyname" id="party-id" />

                <button type="button" id="join-btn">Join</button>
                <button type="button" id="create-btn">Create</button>
            </section>

            <section id="party" class="hidden">
                <div class="party-info">
                    Connected to:
                    <h2 data-room></h2>
                </div>

                <button type="button" class="danger-button" data-quit>
                    <span data-host class="hidden">Close party</span>
                    <span data-client class="hidden">Leave</span>
                </button>

                <button type="button" id="inject-chat">open Chat</button>
            </section>

            <section id="fatal-error" class="hidden">
                <p id="fatal-error-msg">
                    Something went wrong. Please try again later.
                </p>
            </section>
        </main>

        <script src="../socket.io.min.js"></script>
        <script src="popup.js" type="module"></script>
    </body>
</html>
